entity.cms_content_sync_flow.add_form:
  route_name: 'entity.cms_content_sync_flow.add_form'
  title: 'Add Flow'
  weight: -100
  appears_on:
    - entity.cms_content_sync_flow.collection

entity.cms_content_sync_pool.add_form:
  route_name: 'entity.cms_content_sync_pool.add_form'
  title: 'Add Pool'
  weight: -100
  appears_on:
    - entity.cms_content_sync_pool.collection
