cms_content_sync.flow.*:
  type: config_entity
  label: 'Flow config'
  mapping:
    id:
      type: string
      label: 'ID'
    name:
      type: label
      label: 'Name'
    type:
      type: string
      label: 'Type'
    variant:
      type: string
      label: 'Variant'
    simple_settings:
      type: map
      label: 'Settings (simple)'
    per_bundle_settings:
      type: map
      label: 'Settings (advanced)'
    sync_entities:
      type: map
      label: 'Sync entities'

cms_content_sync.pool.*:
  type: config_entity
  label: 'Content Sync Pool'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    backend_url:
      type: uri
      label: 'Sync Core URL'
    authentication_type:
      type: string
      label: 'Authentication Type'
    site_id:
      type: string
      label: 'Site Identifier'

action.configuration.node_cms_content_sync_export_action:
  type: action_configuration_default
  label: 'Push changes'
