name: CMS Content Sync - Views
description: Provides a views integration for CMS Content Sync.
package: CMS Content Sync

type: module
core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - cms_content_sync:cms_content_sync
  - dynamic_entity_reference:dynamic_entity_reference
  - drupal:views
